#header
  background: #eeeeee
  text-align: center
          
  ul
    list-style: none
    padding: 0
        
    li
      display: inline
      margin: 5px
      
#content
  width: 1255px

  ul
    list-style: none
    padding: 0
    
    li
      text-align: center
      display: inline-block
      vertical-align: top
      margin: 0 10px 10px 5px
      padding: 10px
      width: 210px
      border-style: solid
      border-width: 1px
      border-color: #bebebe
      background: #eeeeee
    
  .tag
    li
      border-width: 0
      margin: 0
      padding: 0
      display: inline
      
.alert
  background: #fbe3e4
  color: #8a1f11
  border-color: #fbc2c4
  font-weight: bold
  text-align: center
  margin-right: 3px
  
.notice
  background: #e6efc2
  color: #264409
  border-color: #c6d880
  font-weight: bold
  text-align: center
  margin-right: 3px